{
    "name": "notes-js",
    "version": "1.0.0",
    "description": "Progetto di test per la gestione delle note in NodeJs",
    "main": "app.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gimmi-tiozzo/notes-app.git"
    },
    "keywords": [
        "nodejs",
        "javascripts",
        "notes"
    ],
    "author": "Gimmi Tiozzo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gimmi-tiozzo/notes-app/issues"
    },
    "homepage": "https://github.com/gimmi-tiozzo/notes-app#readme",
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "chalk": "^4.1.1",
        "yargs": "^17.0.1"
    }
}
